<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.datalake.geode.jta</groupId>
    <artifactId>narayana-geode-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <gemfire.version>9.0.4</gemfire.version>
        <geode.version>1.1.1</geode.version>
        <version.jnpserver>5.0.3.GA</version.jnpserver>
        <narayana.version>5.6.2.Final</narayana.version>
        <jboss-transaction-spi.version>7.5.2.Final</jboss-transaction-spi.version>
        <version.junit>4.11</version.junit>
    </properties>

    <modules>
        <module>narayana-geode-core</module>
        <module>narayana-geode-springboot</module>
        <module>narayana-geode-example-app</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tzolov/narayana-jta-geode-support</connection>
        <developerConnection>scm:git:git@github.com:tzolov/narayana-jta-geode-support.git</developerConnection>
        <url>https://github.com/tzolov/narayana-jta-geode-support</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bigdata</id>
            <url>https://api.bintray.com/maven/big-data/maven/narayana-jta-geode-support</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${narayana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${jboss-transaction-spi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.naming</groupId>
                <artifactId>jnpserver</artifactId>
                <version>${version.jnpserver}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.1.Final</version>
            </dependency>

            <dependency>
                <groupId>io.pivotal.gemfire</groupId>
                <artifactId>geode-core</artifactId>
                <version>${gemfire.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>gemfire-release-repo</id>
            <name>Pivotal GemFire Release Repository</name>
            <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
        </repository>
        <repository>
            <id>jboss-release</id>
            <name>JBoss Release</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>geode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <distribution.type>geode-${geode.version}</distribution.type>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.geode</groupId>
                        <artifactId>geode-core</artifactId>
                        <version>${geode.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>gemfire</id>
            <properties>
                <distribution.type>gemfire-${gemfire.version}</distribution.type>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.pivotal.gemfire</groupId>
                        <artifactId>geode-core</artifactId>
                        <version>${gemfire.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>