<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.datalake.geode.jta</groupId>
    <artifactId>narayana-geode</artifactId>
    <packaging>pom</packaging>
    <version>0.1.9-SNAPSHOT</version>

    <name>narayana-geode</name>

    <description>Set of libraries, providing a seamless integration of Geode/Gemfire and the Narayana
        standalone JTA server. Geode/Gemfire can be run as Last Resource Commit Optimization.</description>

    <url>https://github.com/tzolov/narayana-jta-geode-support</url>

    <developers>
        <developer>
            <name>Christian Tzolov</name>
            <email>christian.tzolov@gmail.com</email>
            <organization>datalake.io</organization>
            <organizationUrl>http://datalake.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tzolov/narayana-jta-geode-support</connection>
        <developerConnection>scm:git:git@github.com:tzolov/narayana-jta-geode-support.git</developerConnection>
        <url>https://github.com/tzolov/narayana-jta-geode-support</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bigdata</id>
            <url>https://api.bintray.com/maven/big-data/maven/narayana-jta-geode-support/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <gemfire.version>9.0.4</gemfire.version>
        <geode.version>1.1.1</geode.version>
        <version.jnpserver>5.0.3.GA</version.jnpserver>
        <narayana.version>5.6.2.Final</narayana.version>
        <jboss-transaction-spi.version>7.5.2.Final</jboss-transaction-spi.version>
        <version.junit>4.11</version.junit>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>narayana-geode-core</module>
        <module>narayana-geode-springboot</module>
        <module>narayana-geode-springboot-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${narayana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${jboss-transaction-spi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.naming</groupId>
                <artifactId>jnpserver</artifactId>
                <version>${version.jnpserver}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.1.Final</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>geode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${geode.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gemfire</id>
            <dependencies>
                <dependency>
                    <groupId>io.pivotal.gemfire</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${gemfire.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>gemfire-release-repo</id>
                    <name>Pivotal GemFire Release Repository</name>
                    <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-release</id>
            <name>JBoss Release</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>