spring.artemis.embedded.queues=accounts


logging.level.com.arjuna=INFO

# Enable or disable one phase commit optimization. Default to TRUE
spring.jta.narayana.onePhaseCommit=true

# To ensure that multiple transaction managers can safely coordinate the same resource
# managers, each Narayana instance must be configured with a unique ID. By default
# this ID is set to 1. To ensure uniqueness in production, you should configure the
# spring.jta.transaction-manager-id property with a different value for each instance
# of your application.
spring.jta.transaction-manager-id=666

# By default Narayana transaction logs will be written to a transaction-logs directory
# in your application home directory (the directory in which your application jar file
# resides). You can customize this directory by setting a spring.jta.log-dir property.
spring.jta.log-dir=./target/tx-object-store
