<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>narayana-geode</artifactId>
        <groupId>io.datalake.geode.jta</groupId>
        <version>0.1.10</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>narayana-geode-core</artifactId>
    <version>0.1.10</version>

    <name>narayana-geode-core</name>

    <description>Provides a seamless integration of Geode/Gemfire and the Narayana
        standalone JTA server. Geode/Gemfire can be run as Last Resource Commit Optimization.
        The narayana-geode-core keeps minimal dependencies only on Geode/Gemfire and Narayana only.
    </description>

    <developers>
        <developer>
            <name>Christian Tzolov</name>
            <email>christian.tzolov@gmail.com</email>
            <organization>datalake.io</organization>
            <organizationUrl>http://datalake.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/tzolov/narayana-jta-geode-support</url>

    <properties>
        <gemfire.version>9.0.4</gemfire.version>
        <version.jnpserver>5.0.3.GA</version.jnpserver>
        <narayana.version>5.6.2.Final</narayana.version>
        <jboss-transaction-spi.version>7.5.2.Final</jboss-transaction-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>geode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${geode.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gemfire</id>
            <dependencies>
                <dependency>
                    <groupId>io.pivotal.gemfire</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${gemfire.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>gemfire-release-repo</id>
                    <name>Pivotal GemFire Release Repository</name>
                    <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>