<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>narayana-geode-parent</artifactId>
        <groupId>io.datalake.geode.jta</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>narayana-geode-core</artifactId>

    <name>narayana-geode-core</name>

    <properties>
        <gemfire.version>9.0.4</gemfire.version>
        <version.jnpserver>5.0.3.GA</version.jnpserver>
        <narayana.version>5.6.2.Final</narayana.version>
        <jboss-transaction-spi.version>7.5.2.Final</jboss-transaction-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>geode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gemfire</id>
            <dependencies>
                <dependency>
                    <groupId>io.pivotal.gemfire</groupId>
                    <artifactId>geode-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>