spring.jta.log-dir=./target/tx-object-store
spring.artemis.embedded.queues=accounts
logging.level.com.arjuna=INFO

# Enable or disable one phase commit optimization. Default to TRUE
spring.jta.narayana.onePhaseCommit=true
