<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath />
    </parent>

    <artifactId>narayana-geode-springboot-example</artifactId>
    <version>0.1.9</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.datalake.geode.jta</groupId>
            <artifactId>narayana-geode-springboot</artifactId>
            <version>0.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-narayana</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-jms_2.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>geode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <geode.version>1.1.1</geode.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${geode.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gemfire</id>
            <properties>
                <gemfire.version>9.0.4</gemfire.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.pivotal.gemfire</groupId>
                    <artifactId>geode-core</artifactId>
                    <version>${gemfire.version}</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>gemfire-release-repo</id>
                    <name>Pivotal GemFire Release Repository</name>
                    <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bintray-big-data-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/big-data/maven</url>
        </repository>
    </repositories>

  <scm>
    <tag>narayana-geode-0.1.9</tag>
  </scm>
</project>